# blazing-IT.Components.FontAwesome

./: blazing-IT.Components.FontAwesome.sln
blazing-IT.Components.FontAwesome/: FaIcon.razor  FaIconAnimation.cs  FaIconName.cs  FaIconRotate.cs  FaIconRotation.cs  FaIconSize.cs  FaIconStack.razor  FaIconStyle.cs  blazing-IT.Components.FontAwesome.csproj
