<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>blazing-IT.Components.FontAwesome</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blazing_IT.Components.FontAwesome</RootNamespace>
    <Authors>Sebastian Hoyer</Authors>
    <Company>blazing-IT</Company>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazing-IT.Components" Version="0.1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\brands.css" />
    <None Include="wwwroot\css\brands.min.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\fontawesome.min.css" />
    <None Include="wwwroot\css\regular.css" />
    <None Include="wwwroot\css\regular.min.css" />
    <None Include="wwwroot\css\solid.css" />
    <None Include="wwwroot\css\solid.min.css" />
    <None Include="wwwroot\css\svg-with-js.css" />
    <None Include="wwwroot\css\svg-with-js.min.css" />
    <None Include="wwwroot\css\v4-shims.css" />
    <None Include="wwwroot\css\v4-shims.min.css" />
    <None Include="wwwroot\js\all.js" />
    <None Include="wwwroot\js\all.min.js" />
    <None Include="wwwroot\js\brands.js" />
    <None Include="wwwroot\js\brands.min.js" />
    <None Include="wwwroot\js\conflict-detection.js" />
    <None Include="wwwroot\js\conflict-detection.min.js" />
    <None Include="wwwroot\js\fontawesome.js" />
    <None Include="wwwroot\js\fontawesome.min.js" />
    <None Include="wwwroot\js\regular.js" />
    <None Include="wwwroot\js\regular.min.js" />
    <None Include="wwwroot\js\solid.js" />
    <None Include="wwwroot\js\solid.min.js" />
    <None Include="wwwroot\js\v4-shims.js" />
    <None Include="wwwroot\js\v4-shims.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
