<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blazing_IT.Components.FontAwesome</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>blazing-IT.Components.FontAwesome</PackageId>
    <Authors>Sebastian Hoyer</Authors>
    <Company>blazing-IT</Company>
    <PackageTags>Blazor, FontAwesome</PackageTags>
    <RepositoryUrl>https://github.com/SebHoyer/blazing-IT.FontAwesome</RepositoryUrl>
    <Version>1.0.0.4</Version>
    <Description>Warps the FoneAwesome icons into a cool Blazor component.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazing-IT.Components" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
